.portfolioModal{
    position: fixed;
    width: 90vw;
    height: 90vh;
    top: 0;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #999;

    & button{
        background-color: rgb(255, 255, 255);
        color: #000;
        font-size: 15px;
        line-height: 20px;
        padding: 10px;
        margin: 20px 10px 0 0;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        text-transform: uppercase;
        /* font-weight: bold; */
        letter-spacing: 0.5px;
        font-size: 18px;
        line-height: 18px;
        /* text-shadow: #000000 0px 2px 5px; */

        transition: all 500ms cubic-bezier(0.420, 0.000, 0.580, 1.000); /* ease-in-out */
        transition-timing-function: cubic-bezier(0.420, 0.000, 0.580, 1.000); /* ease-in-out */
        box-shadow: 0px 0px 0px hsl(0,0%,0%,1);

        &:hover{
          box-shadow: 6px -6px 0px rgba(85,63,251,1);;
          /* transform: scale(1.1); */
        }
      }  
    
    ul{
        display: flex;
        li{      
            .card-image{
                width: calc(100% / 3 * 2 + 0.0033rem);
                /* max-height: 650px; */
                z-index: 55;
                background-color: hsl(0, 0%, 0%);
                object-fit: cover;
                object-position: center top;
                justify-self: center;
            }
        }
    } 

    &::backdrop {
        background: rgba(0, 0, 0, 0.95);
      }
}