
.portfolio{

    .cardContainer{
      max-width: 850px;
    
      & > h1{
        font-size: 30px;
        margin: 0;
        padding: 10px;
        /* grid-column: auto / span 3; */
        text-align: center;
        text-transform: uppercase;
        text-decoration: underline;
      }
    
      & > h3{
        font-size: 25px;
        margin: 0;
        padding: 25px 0 0;
        /* grid-column: auto / span 3; */
        text-align: left;
        text-transform: uppercase;
      }
    
      & .card{
        background-color: rgb(255, 255, 255);
        /* background-image: linear-gradient(to bottom, rgba(255,0,0,0), rgb(255, 255, 255)); */
        border-radius: 5px;
        border: 2px solid hsl(0, 0%, 100%);
        box-shadow: 5px 5px 15px hsl(0,0%,0%,0.1);
        margin: 10px 0;
        /* padding: 20px; */
        text-align: center;
        /* max-width: 850px; */
        /* min-width: 250px; */
        position: relative;
        overflow: hidden;
        /* justify-self: center; */
        display: flex;
    
        transition: all 500ms cubic-bezier(0.420, 0.000, 0.580, 1.000); /* ease-in-out */
        transition-timing-function: cubic-bezier(0.420, 0.000, 0.580, 1.000); /* ease-in-out */
      
          & .card-image{
            width: calc(100% / 3 * 2 + 0.0033rem);
            max-height: 400px;
            z-index: 55;
            background-color: hsl(0, 0%, 0%);
            object-fit: cover;
            object-position: center top;
            justify-self: center;
    
            /* mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1.0) 25%, transparent 100%); */
            
          }
    
          & .cardContent{
            flex: 1;
            width: calc(100% / 3 * 1 + 0.0033rem);
            position: relative;
            z-index: 75;
            padding: 0px 10px 50px;
    
            & .card-title{
              /* font-family: Arial, Helvetica, sans-serif; */
              font-size: clamp(1.188rem, 4.5vw, 1.563rem);
              line-height: 30px;
              margin: 0;
              padding: 0;
              color: hsl(0, 0%, 0%);
              /* text-shadow: #000 2px 2px 1px; */
            }
        
            & .card-text{
              /* font-family: Arial, Helvetica, sans-serif; */
              font-size: 15px;
              line-height: 20px;
              margin: 0;
              padding: 0;
              color: hsl(0, 0%, 0%)
            }

            & .button{
                background-color: rgba(85,63,251,1);
                color: #fff;
                margin-top: 10px;
                padding: 10px;
                border-radius: 5px;
                border: none;
                cursor: pointer;
                text-transform: uppercase;
                font-weight: bold;
                letter-spacing: 0.5px;
                font-size: 18px;
                line-height: 18px;
                /* text-shadow: #000000 0px 2px 5px; */
        
                transition: all 500ms cubic-bezier(0.420, 0.000, 0.580, 1.000); /* ease-in-out */
                transition-timing-function: cubic-bezier(0.420, 0.000, 0.580, 1.000); /* ease-in-out */
                box-shadow: 0px 0px 0px hsl(0,0%,0%,1);
        
                &:hover{
                  box-shadow: 10px 10px 0px hsl(0,0%,0%,1);
                  transform: scale(1.1);
                }
              }  
    
          }
      }
    
      .cardInvalid{
        display: none;
      }
    }
  
  }
  &.inactive{
    visibility: hidden;
    opacity: 0;
    transition: all 500ms cubic-bezier(0.420, 0.000, 0.580, 1.000); /* ease-in-out */
    transition-timing-function: cubic-bezier(0.420, 0.000, 0.580, 1.000); /* ease-in-out */
  }
  &.active{
    visibility: visible;
    opacity: 1;
    transition: all 500ms cubic-bezier(0.420, 0.000, 0.580, 1.000); /* ease-in-out */
    transition-timing-function: cubic-bezier(0.420, 0.000, 0.580, 1.000); /* ease-in-out */
  }